.detail{
    background-image: url(../../media/4.png);
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: px;
    grid-row-gap: 0px;
    object-fit: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    min-height: 100vh;
    padding-left: 5px;
    color: rgb(14, 177, 206);
    font-size: large;
    font-style: italic;
}


.ide{
    width: 600px;
    height: 500px;
    object-fit: cover;
    border: double rgb(111, 114, 114) 5px;
    border-radius: 5px;
    grid-area: 2 / 3 / 5 / 5;
    padding-left: 2px;
}

.n{
    font-size:xx-large;
    color: grey;
    font-weight: 600;
    grid-area: 1 / 3 / 2 / 5;
    justify-self: center;
    text-decoration: underline;

}

.d{
    grid-area: 5 / 1 / 7 / 7;
    padding-left: 3px;
}

.g{
    grid-area: 2 / 1 / 3 / 3;
}

.r{
    grid-area: 2 / 5 / 3 / 7;
    padding-left: 10px;
}

.pl{
    grid-area: 3 / 1 / 4 / 3;
}

.ra{
    padding-left: 10px;
    grid-area: 3 / 5 / 4 / 7;
}

.ld{    
    grid-area: 1 / 1 / 2 / 2;
    
}

.ld button{
    background: grey;
    padding: 10px 15px;
    margin: 20px;
    font-size: 16px;
    border: 2px solid #2397c5c7;
    color: white;
    border-radius: 3px;
    cursor: pointer; 
    background: linear-gradient(to right, transparent 50%, #8f9697b4 50%);
    background-size: 200%;
    background-position: left;
    transition: background-position 0.5s;
}


.ld button:hover {
background-position: right;
color: rgb(22, 222, 236);
font-weight: 700;
}

